MODEL="all-MiniLM-L6-v2"
DEVICE="cpu"
CHUNK_SIZE=300
OVERLAP=100

SFS_FILE_BUCKET=sfs-files

# QDRANT
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=default

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=some_secure_password                 # CHANGE ME

# MINIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=sigma                               # CHANGE ME
MINIO_ROOT_PASSWORD=super_secure_password           # CHANGE ME
MINIO_KMS_SECRET_KEY=minio-kms:YOUR_BASE64_KEY_HERE # CHANGE ME
API_KEY=your_api_key                                # CHANGE ME

DOMAIN=localhost                                    # CHANGE ME

RATE_LIMIT_SEARCH=30
RATE_LIMIT_UPLOAD=10
RATE_LIMIT_DELETE=10
RATE_LIMIT_STATUS=100
RATE_LIMIT_DOWNLOAD=10
RATE_LIMIT_COLLECTIONS=30
MAX_FILE_SIZE_MB=50
NUM_WORKERS=3

DISABLE_DOCS=false                                  #false for dev
PDF_MAX_PAGES=500

# api page sizes
QUERY_PAGE_SIZE=20
FILES_PAGE_SIZE=20
